Version 1.2 - January 15, 2026
- Fixed nil value errors for 'repitems' field by initializing tables at addon startup
- Added initialization for Repute.repitems, Repute.classbooks, and Repute.repitemsets
- Added Repute.factionStandingMax table with proper reputation values
- Removed LEARNED_SPELL_IN_TAB event registration (doesn't exist in TBC Anniversary)
- Added safety checks before accessing repitems in all event handlers and tooltip hooks
- Fixes compatibility issues with TBC Anniversary (20th Anniversary Edition)

Version 1.1    
    - Added Ace Libraries to improve code
    - Added Honor and HK support to clean up chat
    - Optional using SPY to show player's names printed for HK to be the color of their class but not required for addon to work.
    - Minimap Icon with only a test button right now but will implement features in the future.

