## Interface: 11508, 50502, 110205, 120000
## Title: Lib: AboutPanel-2.0
## Notes: Adds an AddOn's ToC fields to its options table
## Notes-deDE: Fügt die ToC-Felder eines Addons zu seiner Options-Tabelle hinzu
## Notes-esES: Agrega los campos ToC de un addon a su tabla de opciones
## Notes-esMX: Agrega los campos ToC de un addon a su tabla de opciones
## Notes-frFR: Ajoute les champs ToC d’un addon à sa table d’options
## Notes-itIT: Aggiunge i campi ToC di un addon alla sua tabella delle opzioni
## Notes-koKR: 애드온의 ToC 필드를 옵션 테이블에 추가합니다
## Notes-ptBR: Adiciona os campos ToC de um addon à sua tabela de opções
## Notes-ruRU: Добавляет поля ToC файла в таблицу опций аддона
## Notes-zhCN: 添加插件 ToC 表格到选项栏
## Notes-zhTW: 將插件 ToC 檔裡頭的欄位資料填到插件的選項表裡
## Version: 1.0.74

## X-Curse-Project-ID: 102269
## X-WoWI-ID: 25392
## X-Wago-ID: ZQ6aya6W

## Author: Paul Vandersypen, Artur91425
## X-License: MIT License
## X-Category: Library
## LoadOnDemand: 1

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## IconTexture: Interface\Icons\inv_misc_book_05

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
AceConfig-3.0\AceConfig-3.0.xml
LibAboutPanel-2.0\lib.xml